								
                                                             		  Illinois Climate Network (ICN)
                                                                       		   March 2021
                                                               		  Monthly Summary For Brownstown

																			MAX	MIN	AVG	MAX	MIN	AVG
													MAX	MIN	AVG	MAX	MIN	AVG	4"	4"	4"	2"	2"	2"
													4"	4"	4"	8"	8"	8"	SOIL	SOIL	SOIL	SOIL	SOIL	SOIL
													SOIL	SOIL	SOIL	SOIL	SOIL	SOIL	TEMP	TEMP	TEMP	TEMP	TEMP	TEMP
	MAX	AVG	DIR	TOTAL	MAX	MIN	AVG	MAX	MIN	AVG			TEMP	TEMP	TEMP	TEMP	TEMP	TEMP	UNDER	UNDER	UNDER	UNDER	UNDER	UNDER
	WIND	WIND	AVG	SOLAR	AIR	AIR	AIR	REL	REL	DEW	TOTAL	TOTAL	UNDER 	UNDER 	UNDER 	UNDER 	UNDER 	UNDER 	BARE 	BARE 	BARE 	BARE 	BARE 	BARE
	SPEED	SPEED	WIND	RAD	TEMP	TEMP	TEMP	HUM	HUM	POINT	PRECIP	EVAP	SOD	SOD	SOD	SOD	SOD	SOD	SOIL	SOIL	SOIL	SOIL	SOIL	SOIL
DAY	MPH	MPH	o	MJ/M*M	oF	oF	oF	%	%	oF	IN	IN	oF	oF	oF	oF	oF	oF	oF	oF	oF	oF	oF	oF
______________________________________________________________________________________________________________________________________________________________________________________________________

1	18.8	8.3	234.3	18.3	45.4	29.4	36.2	89.7	42.5	27.8	0.00	0.09	48.9	43.0	45.8	45.7	41.4	43.1	51.7	36.3	42.7	60.3	32.5	42.4
2	15.0	4.1	156.9	19.7	49.3	24.2	37.2	94.1	50.6	28.3	0.00	0.10	47.5	40.7	43.9	43.8	39.8	41.8	52.1	34.6	41.6	61.1	32.1	42.0
3	19.3	6.6	194.2	19.4	63.4	35.8	48.5	84.4	36.0	35.2	0.00	0.13	49.7	41.4	45.1	45.0	40.1	42.2	56.6	35.3	45.0	67.2	32.2	46.2
4	18.3	8.2	58.8	19.6	54.5	32.2	43.8	91.4	44.5	33.2	0.00	0.12	49.6	42.5	45.8	45.4	41.1	43.1	54.6	36.9	44.6	63.8	33.1	44.6
5	17.3	5.9	72.9	18.3	48.1	27.9	36.4	86.0	37.9	25.4	0.00	0.09	48.2	41.9	44.8	44.8	40.9	42.8	50.3	34.9	41.1	58.7	31.8	40.5
6	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
7	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
8	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
9	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
10	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
11	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
12	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
13	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
14	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
15	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
16	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
17	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
18	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
19	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
20	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
21	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
22	16.9M	4.5M	134.3M	1.5M	M	M	M	M	M	M	0.00M	M	51.5M	49.3M	50.4M	49.0M	48.7M	48.9M	55.4M	50.5M	52.4M	55.7M	50.1M	51.8M
23	19.4	5.7	143.2	4.0	M	M	M	M	M	M	0.15	M	51.5	48.8	50.2	49.7	48.3	48.8	53.9	48.9	51.7	55.4	31.8	52.3
24	26.8	9.4	249.1	22.9	67.3M	50.0M	58.7M	85.2M	48.0M	47.3M	0.03	0.15M	54.9	49.8M	52.2	51.7	49.3M	50.4	60.6	49.2M	54.5	63.7	48.4M	55.0
25	41.3	7.8	111.0	3.8	56.7	45.1	52.1	99.9	78.1	49.6	0.94	0.03	51.9	49.6	50.8	51.1	49.6	50.2	53.5	48.4	51.2	55.0	47.5	51.1
26	19.6	6.2	215.2	12.4	59.6	47.0	51.4	98.5	62.3	46.6	0.00	0.08	53.9	49.8	51.6	51.5	49.7	50.5	59.4	49.4	53.6	61.7	48.8	53.9
27	26.9	7.5	192.6	22.9	78.1	46.7	61.6	98.3	42.1	52.0	0.71	0.18	58.5	49.4	53.9	54.1	49.8	51.7	67.0	47.6	57.1	70.7	46.4	58.1
28	39.0	15.1	293.2	22.1	55.1	35.5	46.9	86.1	34.3	34.7	0.00	0.13	55.8	48.1	51.9	53.9	50.6	52.2	58.3	45.3	52.9	58.0	42.7	51.9
29	23.3	6.6	174.2	24.7	66.5	33.3	51.6	88.4	29.6	33.6	0.00	0.18	53.8	45.4	49.5	51.2	48.0	49.7	59.6	40.6	49.7	63.7	38.2	49.9
30	30.3	11.6	214.9	17.4	73.7	48.5	58.9	93.2	35.3	43.5	0.16	0.16	54.7	48.5	51.7	52.2	49.3	50.7	59.5	45.8	52.5	63.8	44.4	52.9
31	33.8	13.2	318.3	24.4	52.2	33.4	44.4	60.3	27.2	23.3	0.00	0.17	52.2	47.0	49.9	52.0	49.7	50.7	54.8	41.7	48.7	57.1	38.2	47.7
______________________________________________________________________________________________________________________________________________________________________________________________________
																								
TOT				251.6M							1.99M	1.60M												
AVG		8.0M	184.2M	16.8M	59.2M	37.6M	48.3M	88.9M	43.7M	36.9M		0.12M	52.2M	46.4M	49.2M	49.4M	46.4M	47.8M	56.5M	43.0M	49.3M	61.1M	39.9M	49.4M
MAX	41.3M				78.1M			99.9M					58.5M			54.1M			67.0M			70.7M		
MIN						24.2M			27.2M					40.7M			39.8M			34.6M			31.8M	
	
	

KEY:	M = missing data																
	E = estimated data																	
																																									
																			
**	For further information	on the	ICN contact:			
	Jennie Atkins 							   
	(217) 333-4966							     									
	Illinois State Water Survey																	
	2204 Griffith Dr., Champaign, IL  61820-7495															
	jatkins@illinois.edu	


If ICN data are used, the program and network should be referenced.  Our suggested citation is
Water and Atmospheric Resources Monitoring Program. Illinois Climate Network. (2021). Illinois State Water Survey, 2204 Griffith Drive, Champaign, IL 61820-7495. http://dx.doi.org/10.13012/J8MW2F2Q.																										
